#db credentials
DB_HOST="localhost"
DB_PORT="27017"
DB_PASSWORD="example"

USERACCESS="demo_backend_api"
PASSWORD="Tmp1234"

ENDPOINT_AUTH="https://i4cast-backend.i4sea.com/v1/auth/login"
ENDPOINT_STATIONS="https://i4cast-backend.i4sea.com/v1/atmocean/getStations"
ENDPOINT_REGION="https://i4cast-backend.i4sea.com/v1/atmocean/getEnvironmentalData"

#gcloud
BUCKET_NAME="i4sea-bucket"
SECRET_KEYS="terraform/secrets_key.json"
